<!DOCTYPE html>
<html lang="en">
<head>
    <title>ordered list</title>
    <style>
        body{
            text-align: center;
        }
        ol{
            background-color: aqua;
            width: 200px;
            display: inline-block;
        }
        li{/*background-color:green;*/
            background-image: url(https://tse1.mm.bing.net/th?id=OIP.Nkz8SsVCkN2A0-4D52IJSQHaEK&pid=Api&P=0);
            background-color: blueviolet;
            padding: 10px;
            margin: 5px;
            color: black;
            text-shadow: 0 0 10px plum;
            font-style: italic;
        }
    </style>
</head>
<body>
    <ol type="a">
        <li>pongal</li>
        <li>maha shivaratri</li>
        <li>ugadi</li>
        <li>holi</li>
        <li>sri rama navami</li>
    </ol>
    <ol type="i">
        <li>pongal</li>
        <li>maha shivaratri</li>
        <li>ugadi</li>
        <li>holi</li>
        <li>sri rama navami</li>
    </ol>
    <ol type="1">
        <li>pongal</li>
        <li>maha shivaratri</li>
        <li>ugadi</li>
        <li>holi</li>
        <li>sri rama navami</li>
    </ol>
    <ol type="I">
        <li>pongal</li>
        <li>maha shivaratri</li>
        <li>ugadi</li>
        <li>holi</li>
        <li>sri rama navami</li>
    </ol>
    <ol type="A">
        <li>pongal</li>
        <li>maha shivaratri</li>
        <li>ugadi</li>
        <li>holi</li>
        <li>sri rama navami</li>
    </ol>
</body>
</html>