<!DOCTYPE html>
<html lang="en">
<head>
    <title>signup</title>
    <link 
    rel="stylesheet"
    href="https://tse3.mm.bing.net/th?id=OIP.OU4_3cXgnG28Xu3o0zTFiAHaE8&pid=Api&P=0">
    <style>
        body{
            text-align:center;
            margin: 100px 0 0 400px;
            background-image:url(https://tse3.mm.bing.net/th?id=OIP.OU4_3cXgnG28Xu3o0zTFiAHaE8&pid=Api&P=0);
            background-size: cover;
        }
        fieldset{
            width: fit-content;
            border-radius: 30px;
            background: lightgreen(45deg,red,yellow);
            font-style: italic;
            color: ghostwhite;
            border-color: ghostwhite;
        }
        legend{
            font-weight: bolder;
        }
        input{
            margin: 5px;
            padding: 5px;
            border-radius: 30px;
            text-align: center;
            border-color: darkgreen;
        }
    </style>
</head>
<body>
    <form class="animate-animated.animate-flip">
        <fieldset>
            <legend>signup</legend>
            <input type="text" placeholder="firstname"><br>
            <input type="text" placeholder="lastname"><br>
            <input type="number" placeholder="123456789"><br>
            <input type="email" placeholder="abc@123gmail.com"><br>
            <input type="datetime" placeholder="dob dd/mm/yy"><br>
            <input type="radio" name="gender">male
            <input type="radio" name="gender">female
            <input type="radio" name="gender">others <br>
            <input type="password" placeholder="strong password">
            <input type="password" placeholder="comfirm password"><br>
            <label>country:</label>
            <select>
                <option value="">---select---</option>
                <option value="">india</option>
                <option value="">bangalore</option>
                <option value="">srilanka</option>
                <option value="">pakistan</option>
            </select><br>
            <input type="submit" value="submit">
        </fieldset>
    </form>  
</body>
</html>