<!DOCTYPE html>
<html lang="en">
<head>
    <title>document</title>
    <style>
        ul{
            background-image: url(https://www.wallpaperup.com/uploads/wallpapers/2015/11/08/831551/470f80c7a28a39a9d797be2feca068ef.jpg);
            background-repeat: no-repeat;
            width: 300px;
            border: 2px solid black;
            display: inline-block;
            border-radius: 30px;
        }
        li{
            background-color: rgba(235,230,255,0.2);
            padding: 20px;
            margin: 5px;
            border: 2px solid black;
            border-radius: 30px;
        }
    </style>
</head>
<body>
    <ul type="circle">
        <li>kabadi</li>
        <li>cricket</li>
        <li>football</li>
        <li>hockey</li>
        <li>hide and seek</li>
    </ul>
    <ul type="square">
        <li>kabadi</li>
        <li>cricket</li>
        <li>football</li>
        <li>hockey</li>
        <li>hide and seek</li>
    </ul>
    <ul type="disk">
        <li>kabadi</li>
        <li>cricket</li>
        <li>football</li>
        <li>hockey</li>
        <li>hide and seek</li>
    </ul>
    <ul type="circle">
        <li>kabadi</li>
        <li>cricket</li>
        <li>football</li>
        <li>hockey</li>
        <li>hide and seek</li>
    </ul> 
       <ul type="circle">
        <li>kabadi</li>
        <li>cricket</li>
        <li>football</li>
        <li>hockey</li>
        <li>hide and seek</li>
    </ul>   
</body>
</html>