<!DOCTYPE html>
<html lang="en">
 <head>
   <title>class selectors</title>
   <style>
    body{
        margin-left: 40%;
    }
    h1,h2,h3{
        width: fit-content;
        border: 2px solid red;
        border-radius: 50px;
        text-align: center;
        color: ghostwhite;
        font-size: 30px;
        font-style: italic;
        padding: 10px;
    }
    h1{
        background-color: lightblue;
        text-shadow: 0 0 15px red;
    }
    h2{
        background-color: lightgreen;
        text-shadow: 0 0 15px blue;
    }
    h3{
        background-color: lightsalmon;
        text-shadow: 0 0 15px yellow;
    }
   </style>
</head>
<body>
    <h1>GOOD MORNING</h1>
    <H2>GOOD AFTERNOON</H2>
    <H3>GOOD EVENING</H3>    
</body>
</html>