<!DOCTYPE html>
<html lang="en">
<head>
     <title>margins</title>
     <style>
        h1{
            width: 100px;
            height: 100px;
            background: linear-gradient(45deg,blue,green);
            margin: 100px;
        }
        h2{
            width: 100px;
            height: 100px;
            background: linear-gradient(45deg,pink,orange);
            margin:  200px 100px;
        }
        h3{
            width: 100px;
            height: 100px;
            background: linear-gradient(45deg,yellow,purple);
            margin:50px 100px 200px;
        }
     </style>
</head>
<body>
    <h1></h1>
    <h2></h2>
    <h3></h3>
</body>
</html>