<!DOCTYPE html>
<html lang="en">
<head>
   <title>padding css</title>
    <style>
        h1{
            background: linear-gradient(45deg,orange,red,yellow,pink,purple,green,blue);
            color: black;
            padding: 50px;
        }
        h2{
            background: linear-gradient(120deg, lime,brown,violet,gray,cyan,navy,gold);
            color: blue;
            padding: 50px 100px;
        }
        h3{
            background: linear-gradient(270deg, plum,lavender,gold,silver,navy,lightgreen );
            color:greenyellow;
            padding: 50px 100px 150px;
        }
        h4{
            width: 100px;
            height: 100px;
            color:aqua;
            background: linear-gradient(360deg,red,limegreen,indigo,yellow,purple );
        }
    </style>
</head>
<body>
    <h1>satarday is a holiday</h1>
    <h2>sunday same holiday</h2>
    <h3>monday class timing 8 0 clock</h3>
    <h4>celebrate</h4>
</body>
</html>